<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="463315ec66df40cfb226d7ea02572391" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Article" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="8.875" PointY="4.875" />
        <AssociationConnector Association="Model.UserRole" />
        <AssociationConnector Association="Model.ArticleSetUser" />
        <AssociationConnector Association="Model.ArticleSetRole" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="5.5" PointY="4.75" />
        <AssociationConnector Association="Model.CommentUser" />
        <AssociationConnector Association="Model.CommentArticleSet" />
        <EntityTypeShape EntityType="Model.Vote" Width="1.5" PointX="2.625" PointY="4.5" />
        <AssociationConnector Association="Model.ArticleSetVote" />
        <AssociationConnector Association="Model.UserVote" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="2.125" PointY="1.375" />
        <AssociationConnector Association="Model.MenuArticle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>